@import '../../variables.scss';

.schedule{
    margin-bottom: 50px;
    &__table{
        &_title{
            display: grid;
            grid-template-columns: 1fr 2fr 3fr 1.5fr 4fr 7.5fr 4fr 3fr;
            grid-auto-rows: minmax(50px, 1fr);
            text-align: center;
            background-color: $grey-bg;
            align-items: center;
            &>div{
                padding: 10px 10px;
            }
        }
        &_subject{
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 2fr 3fr 1.5fr 4fr 7.5fr 4fr 3fr;
            grid-auto-rows: minmax(50px, 1fr);
            text-align: center;
            &>div{
                padding: 10px 10px;
            }
        }
        &_day{
            padding: 20px 0;
            padding-left: 30px;
            background-color: $main-bg;
        }
    }
}

/* @media (max-width: 576px) {
    .schedule{
        margin-bottom: 50px;
        &__table{
            &_title{
                display: grid;
                grid-template-columns: 1fr 2fr 3fr 1.5fr 4fr 7.5fr 4fr 3fr;
                grid-auto-rows: minmax(50px, 1fr);
                text-align: center;
                background-color: $grey-bg;
                align-items: center;
                &>div{
                    padding: 10px 10px;
                }
            }
            &_subject{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr 3fr 1.5fr 4fr 7.5fr 4fr 3fr;
                grid-auto-rows: minmax(50px, 1fr);
                text-align: center;
                &>div{
                    padding: 10px 10px;
                }
            }
            &_day{
                padding: 20px 0;
                padding-left: 30px;
                background-color: $main-bg;
            }
        }
    }
} */